<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Performance Demo</title>
    <link rel="stylesheet" type="text/css" href="dist/base.css" />
  </head>
  <body>
    <!-- Optimised -->
    <div class="container" id="optimised">
      <div class="editor">
        <h1>This editable list is <strong>optimised</strong> and is faster</h1>
        <p>Adding a large number of emails to this list should not adversely affect performance here. Try typing into the input.</p>
        <div class="emails-input"></div>
      </div>
      <div class="actions">
        <button class="action-button add-email">
          Add 400 more emails
        </button>
        <button class="action-button get-count">
          Get emails count
        </button>
      </div>
    </div>

    <!-- Control -->
    <div class="container" id="control">
      <div class="editor">
        <h1>This editable list is <strong>not optimised</strong> and is slower</h1>
        <p>Adding a large number of emails to this list will gradually degrade performance, and typing into the input will become increasingly sluggish.</p>
        <div class="emails-input"></div>
      </div>
      <div class="actions">
        <button class="action-button add-email">
          Add 400 more emails
        </button>
        <button class="action-button get-count">
          Get emails count
        </button>
      </div>
    </div>

    <script type="text/javascript" src="dist/emails-input.js"></script>
    <script type="text/javascript" src="dist/example.js"></script>
  </body>
</html>
